{block content}

<div class="row">
    <div class="col-md-6">
        {control challengeForm}
    </div>
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body">
            {ifset $challenge}
                {form correctAnswerForm}
                    <div class="form-group">
                        {label correctAnswer/}
                        {input correctAnswer}
                    </div>
                    <div class="form-group">
                        {input save, class => 'btn btn-outline-primary'}
                    </div>
                {/form}

                <hr/>

                {control actionForm}
            {else}
                <div>Nastavení akci bude zpřístupněno po vytvoření výzvy</div>
            {/ifset}
            </div>

        </div>

    </div>
</div>


