{block content}

{form narrativeForm}
    <ul class="list-group">
        <li n:foreach="$form->errors as $error" class="list-group-item list-group-item-warning">{$error}</li>
    </ul>

    <div class="row">
        <div class="col-md-7">
            <div class="form-group narrative-title">
                {label title/}
                {input title, class => 'form-control'}
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group following-challenge">
                {label followingChallenge/}
                {input followingChallenge, class => 'form-control'}
            </div>
        </div>
    </div>


    <div class="form-group input-pair-wysiwyg">
        {label content/}
        {input content}
    </div>

    <div class="form-actions">
        {input save, class => 'btn btn-primary'}
    </div>
{/form}
