services:
    notebookRepository: CP\TreasureHunt\Model\Repository\NotebookRepository
    notebookPageRepository: CP\TreasureHunt\Model\Repository\NotebookPageRepository
    challengeRepository: CP\TreasureHunt\Model\Repository\ChallengeRepository

    notebookService: CP\TreasureHunt\Model\Service\NotebookService
    challengesService: CP\TreasureHunt\Model\Service\ChallengesService

    registerFormFactory: CP\TreasureHunt\Components\RegisterFormFactory
    challengesGridFactory: CP\TreasureHunt\Components\ChallengesGridFactory
    challengeFormFactory: CP\TreasureHunt\Components\ChallengeFormFactory
