parameters:
    th:
        bottle:
            publicUrlDir: '/img/treasureHunt/bottle/'
            items: '%wwwDir%/img/treasureHunt/bottle/'


services:
    notebookRepository: CP\TreasureHunt\Model\Repository\NotebookRepository
    notebookPageRepository: CP\TreasureHunt\Model\Repository\NotebookPageRepository
    challengeRepository: CP\TreasureHunt\Model\Repository\ChallengeRepository
    narrativeRepository: CP\TreasureHunt\Model\Repository\NarrativeRepository
    treasureMapRepository: CP\TreasureHunt\Model\Repository\TreasureMapRepository
    clueRevelationRepository: CP\TreasureHunt\Model\Repository\ClueRevelationRepository
    inputBanRepository: CP\TreasureHunt\Model\Repository\InputBanRepository

    notebookService: CP\TreasureHunt\Model\Service\NotebookService
    challengesService: CP\TreasureHunt\Model\Service\ChallengesService
    narrativeService: CP\TreasureHunt\Model\Service\NarrativesService

    treasureHuntService: CP\TreasureHunt\Model\Service\TreasureHuntService
    treasureMapsService:
        class: CP\TreasureHunt\Model\Service\TreasureMapsService
        arguments:
            sources: @treasureMapsFileStorage
            destination: @treasureMapWwwStorage

    registerFormFactory: CP\TreasureHunt\Components\RegisterFormFactory
    challengesGridFactory: CP\TreasureHunt\Components\ChallengesGridFactory
    challengeFormFactory:
        class: CP\TreasureHunt\Components\Challenge\ChallengeFormFactory
        arguments:
            types:
                - 'typeful.int'
                - 'typeful.text'
                - 'appTreasureHunt.pictureSelection_bottles'
                - 'appTreasureHunt.pictureSelection_mount'

    challengeOnSubmitActionsFormFactory: CP\TreasureHunt\Components\Challenge\OnSubmitActionsFormFactory

    narrativesGridFactory: CP\TreasureHunt\Components\NarrativesGridFactory
    narrativeFormFactory: CP\TreasureHunt\Components\Narrative\NarrativeFormFactory

    notebookControlFactory: CP\TreasureHunt\Components\Notebook\NotebookControlFactory

    executivesModule:
        class: CP\TreasureHunt\Executives\TreasureHuntExecutivesModule
        tags:
            executivesModule: th

    pictureSelectionBottlesStorage: League\Flysystem\Filesystem(League\Flysystem\Local\LocalFilesystemAdapter('%wwwDir%/img/treasureHunt/bottle'))

    pictureSelectionBottles:
        class: CP\TreasureHunt\Typeful\Types\PictureSelection
        arguments:
            slots: 5
            pictureStorage: @appTreasureHunt.pictureSelectionBottlesStorage
            baseDirectory: '/img/treasureHunt/bottle/'

    pictureSelectionMountStorage: League\Flysystem\Filesystem(League\Flysystem\Local\LocalFilesystemAdapter('%wwwDir%/img/treasureHunt/mount'))

    pictureSelectionMount:
        class: CP\TreasureHunt\Typeful\Types\PictureSelection
        arguments:
            slots: 4
            pictureStorage: @appTreasureHunt.pictureSelectionMountStorage
            baseDirectory: '/img/treasureHunt/mount/'


typeful:
    types:
        clueType:
             class: CP\TreasureHunt\Typeful\Types\ClueType
             autowired: true
        pictureSelection_bottles:
            service: @appTreasureHunt.pictureSelectionBottles
            netteControlFactory: CP\TreasureHunt\Controls\PictureSelectionControl::create
        pictureSelection_mount:
            service: @appTreasureHunt.pictureSelectionMount
            netteControlFactory: CP\TreasureHunt\Controls\PictureSelectionControl::create



    entities:
        narrative:
            name: CP\TreasureHunt\Model\Entity\Narrative
            propertyNamePrefix: 'appTreasureHunt.narrative'
            properties:
                title:
                    type: 'typeful.text'
                content:
                    type: 'typeful.text'
                    options:
                        richText: 'wysiwyg'
        treasureMap:
            name: CP\TreasureHunt\Model\Entity\TreasureMap
            propertyNamePrefix: 'appTreasureHunt.treasureMap'
            properties:
                name:
                    type: 'typeful.text'
                    options:
                        required: true
                filename:
                    type: 'netteTypeful.file'
                    options:
                        required: true
                        storage: @treasureMapsFileStorage
                        fileType: 'image'
                tilingX:
                    type: 'typeful.int'
                    options:
                        required: true
                        min: 1
                        max: 20
                tilingY:
                    type: 'typeful.int'
                    options:
                        required: true
                        min: 1
                        max: 20

