services:
    notebookRepository: CP\TreasureHunt\Model\Repository\NotebookRepository
    notebookPageRepository: CP\TreasureHunt\Model\Repository\NotebookPageRepository
    challengeRepository: CP\TreasureHunt\Model\Repository\ChallengeRepository
    narrativeRepository: CP\TreasureHunt\Model\Repository\NarrativeRepository

    notebookService: CP\TreasureHunt\Model\Service\NotebookService
    challengesService: CP\TreasureHunt\Model\Service\ChallengesService
    narrativeService: CP\TreasureHunt\Model\Service\NarrativesService

    registerFormFactory: CP\TreasureHunt\Components\RegisterFormFactory
    challengesGridFactory: CP\TreasureHunt\Components\ChallengesGridFactory
    challengeFormFactory: CP\TreasureHunt\Components\ChallengeFormFactory

    narrativesGridFactory: CP\TreasureHunt\Components\NarrativesGridFactory
    narrativeFormFactory: CP\TreasureHunt\Components\NarrativeFormFactory

    executivesModule:
        class: CP\TreasureHunt\Executives\TreasureHuntExecutivesModule
        tags:
            executivesModule: th

typeful:
    entities:
        narrative:
            name: CP\TreasureHunt\Model\Entity\Narrative
            properties:
                title:
                    type: 'text'
                content:
                    type: 'text'
                    options:
                        richText: true

