{form $form class => ""}
<div class="challenge-form-container">
    <div class="notebook page-right">
        <div class="page-content">
            <div class="navigation">
                {input title} {label title/}
            </div>
            <div class="challenge-text">
                {input description, 'data-summernote-options' => ['airMode' => true, 'placeholder' => 'Text výzvy']}
            </div>
        </div>
        <div class="pagination">
            <a href="#" class="btn btn-sm btn-outline-dark flip-page">{_'appTreasureHunt.notebook.flipPage'}</a>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="input-group">
            {label keyType/}
            {input keyType}
        </div>

        {input save, class => 'btn btn-primary'}
    </div>
</div>

{/form}
