{form form, class => 'on-submit-actions-form h-100'}
    <div class="alert alert-warning alert-dismissible fade show" role="alert" n:if="$form->errors">
        <p n:foreach="$form->errors as $error" n:class="$iterator->last ? 'mb-0'">
            {$error}
        </p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="form-group">
        {label params/}
        {input params}
    </div>
    {input save, class => 'btn btn-primary'}
{/form}
