<div class="challenge">
    <div class="navigation">
        <div class="previous-task"></div>
        <div class="task">
            <span class="challenge-sequence">First challenge</span>
            <span class="challenge-name">{$challenge->title}</span>
        </div>
        <div class="next-task"></div>
    </div>

    <div class="instructions">
        {$challenge->description|noescape}
    </div>

    <div class="revelations">
        {var $activeRevelationExists = false}
        {foreach $revelations as $revelation}
            {if $revelation->expiresOn === null || $revelation->expiresOn > $now}
                {var $activeRevelationExists = true}
                <a n:href="followRevelation! $iterator->counter">
                    Na něco jsem přišel...
                </a>
            {else}
                <span class="revelation">Na něco jsem přišel. Nač, si již nevzpomenu.</span>
            {/if}
        {/foreach}
    </div>

    {if $inputBan}
        <div class="key">
            {_'appTreasureHunt.inputBanActive'}
        </div>
    {elseif !$activeRevelationExists}
        {form keyForm, class => 'key'}
            {label key/}
            {input key}

            {input send}
        {/form}
    {/if}
</div>
