<div class="challenge">
    <div class="navigation">
        <div class="previous-task"></div>
        <div class="task">
            <span class="challenge-sequence">First challenge</span>
            <span class="challenge-name">The meatening</span>
        </div>
        <div class="next-task"></div>
    </div>

    <div class="instructions">
        {$challenge->task}
    </div>

    <div class="key">
        <div class="text-key">
            <span class="prompt">What is your favourite olour?</span>
            <input type="text">

            <input type="submit" content="" value="Heyooo">
        </div>
    </div>
</div>
