<div class="challenge">
    <div class="navigation">
        <div class="previous-task"></div>
        <div class="task">
            <span class="challenge-name">{$challenge->title}</span>
        </div>
        <div class="next-task"></div>
    </div>

    <div class="instructions">
        {$challenge->description|noescape}
    </div>

    <div class="revelations">
        {var $activeRevelationExists = false}
        {foreach $revelations as $revelation}
            {if $revelation->expiresOn === null || $revelation->expiresOn > $now}
                {var $activeRevelationExists = true}
                <a n:href="followRevelation! $iterator->counter">
                    Na něco jsem přišel...
                </a>
            {else}
                <span class="revelation">Na něco jsem přišel. Nač, si již nevzpomenu.</span>
            {/if}
        {/foreach}
    </div>

    {if $activePageNumber !== $currentPageNumber}
        <p class="text-challenge-inactive">
            Zde nic dalšího nevymyslím.
            <a href="{plink 'Notebook:page', $activePageNumber }">Aktuálně si lámu hlavu s jiným oříškem</a>.
        </p>
    {elseif $inputBan}
        <div class="key">
            {capture $remainingTime}<em title="{$inputBan->activeUntil->format('H:i:s')}">{$inputBan->activeUntil|remainingTimeCzech}</em>{/capture}
            {_'appTreasureHunt.inputBanActive', ['remainingTime' => $remainingTime]|noescape}

        </div>
    {elseif !$activeRevelationExists}
        {form keyForm, class => 'key'}
            {if $inlineInput}
                {label key/}
                <div class="input-group input-group-sm">
                    {input key, class => 'form-control'}
                    <div class="input-group-append">
                        {input send, class => 'btn btn-primary'}
                    </div>
                </div>
            {else}
                {if isset($form['key'])}
                    {label key/}
                    {input key}
                {/if}

                {input send, class => 'btn btn-primary'}
            {/if}
        {/form}
    {/if}
</div>
