{block metaNavigation}
{/block}

{block content}
<div class="card">
    <div class="card-header">
        <h2>Výzvy</h2>
    </div>
    <div class="card-body">
        <div class="list-group">
            <a class="list-group-item" n:href="challenge $challenge->id" n:foreach="$challenges as $challenge">
                <small>{$challenge->code} | </small>
                <span>{$challenge->title}</span>
                {if isset($visitedChallenges[$challenge->id])}
                    <br/>
                    <small>Navštíveno</small>
                {/if}
            </a>
        </div>
    </div>
</div>
<a class="btn btn-link">Aaa</a>
