narrativeNotFound: Prupovídka nenalezena

notebook:
    flipPage: Otočit stránku

challenge.createNew: Vytvořit novou výzvu
challenge.onSubmitActionsList: Akce po odeslání odpovědi

narrative.title: Název průpovídky
narrative.content: Text průpovídky
narrative.createNew: Vytvořit novou prupovídku

treasureMap:
    id: Kód mapy
    name: Jméno mapy
    file: Obrázek mapy
    tilingX: Sloupců
    tiningY: Řádků

treasureMap.createNew: Vytvořit novou mapu

treasureMap.notFound: Mapa nebyla nalezena

firstChallenge: První výzva

management:
    dashboard: Správa honu za pokladem

type:
    clueType: Typ nápovědy

executives:
    action:
        activateChallenge: Aktivovat výzvu
        revealClue: Odhalit nápovědu
