narrativeNotFound: Prupovídka nenalezena

map.id: Kód mapy
map.name: Jméno mapy
map.filename: Obrázek

notebook:
    flipPage: Otočit stránku

challenge.createNew: Vytvořit novou výzvu

narrative.title: Název průpovídky
narrative.content: Text průpovídky
narrative.createNew: Vytvořit novou prupovídku

treasureMap.createNew: Vytvořit novou mapu

firstChallenge: První výzva

management:
    dashboard: Správa honu za pokladem

type:
    clueType: Typ nápovědy

executives:
    action:
        activateChallenge: Aktivovat výzvu
        revealClue: Odhalit nápovědu
