{block metaNavigation}{/block}

{block content}

<div class="row">
    <div class="offset-md-2 col-md-8 offset-lg-3 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h1>Už brzy!</h1>
            </div>
            <div class="card-body text-center">
                <p>
                    Hledání pokladu začíná <b>{$appLaunchDate->format('d.m.')} v {$appLaunchDate->format('H.i.s')}</b>.
                </p>
                <p>To je {$appLaunchDate|remainingTimeCzech}.</p>

            </div>
        </div>
    </div>
</div>
