{block content}

    <h1>Vítejte ve hře o poklad.</h1>
    <p>Formulářem níže se zaregistrujte nebo přihlašte.</p>
    <p>Jako heslo vyberte libovolnou kombinaci symbolů. :)</p>


    <div class="row">
        <div class="offset-md-2 col-md-8 offset-lg-3 col-lg-6">
            {form signForm}
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            {label nick/}
                            {input nick, class => 'form-control'}
                        </div>
                        <div class="form-group">
                            {label pass/}
                            {input pass}
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        {input login, class => 'btn btn-dark'}
                        {input register, class => 'btn btn-dark'}
                    </div>
                </div>
            {/form}
        </div>
    </div>

    </div>
    </div>


{/block}

