{block metaNavigation}
{/block}

{block content}

    {if !$user->isLoggedIn()}
        <h1>Vítejte ve hře o poklad.</h1>
        <p>Formulářem níže se zaregistrujte nebo přihlašte.</p>
        <p>Jako heslo vyberte libovolnou kombinaci symbolů. :)</p>
    {else}
        <h1>Vítej zpět</h1>
    {/if}


    <div class="row">
        <div class="offset-md-2 col-md-8 offset-lg-3 col-lg-6">
            {form signForm}
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            {label nick/}
                            {input nick, class => 'form-control'}
                        </div>
                        <div class="form-group" n:if="!$user->isLoggedIn()">
                            {label pass/}
                            {input pass}
                        </div>
                    </div>
                    {if !$user->isLoggedIn()}
                        <div class="card-footer text-center">
                            <div class="">
                                {input login, class => 'btn btn-dark'}
                                {input register, class => 'btn btn-dark'}
                            </div>
                            <span class="text-danger" n:foreach="$form->errors as $error">{$error}</span>
                        </div>
                    {else}
                        <div class="card-footer text-center">
                            <a n:href="Notebook:page" class="btn btn-primary mb-2">Pokračovat v lovu</a>
                            <a n:href="signOut" class="btn btn-dark mb-2">Odhlásit se</a>
                            <div n:if="$galleryUnlocked">
                                <a n:href=":TreasureHuntGallery:Gallery:index" class="btn btn-outline-secondary mb-2">Galerie</a>
                            </div>
                        </div>


                    {/if}
                </div>
            {/form}
        </div>
    </div>

{/block}
